
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aGFkYmNsbmR6a2thbGxnbXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTc2NjQsImV4cCI6MjA3ODg3MzY2NH0._db2dbIBpAxy5wQ8I3F_3yb0tGeYtbtMqi1lWATLXEk"
VITE_PUBLIC_SUPABASE_URL="https://juhadbclndzkkallgmpr.supabase.co"
</file>
